# springboot_elasticsearch_web_application

./: README.md  pom.xml
src/main/java/com/sbu/springboot/: EsConfig.java  LibraryController.java  WebApplication.java
src/main/java/com/sbu/springboot/Article/model/: Article.java
src/main/java/com/sbu/springboot/Article/repository/: ArticleRepository.java
src/main/java/com/sbu/springboot/Article/service/: ArticleService.java  ArticleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/templates/: insert.html  search.html  test.html  update.html
src/main/webapp/: hello.jsp
